# Rowdowser_SupermarketSimulator_Mods

./: .gitignore  README.md  Rowdowser_SupermarketSimulator_Mods.sln
Rowdowser_AllLightsTurnOnAutomatically/: AllLightsTurnOnAutomatically.cs  Rowdowser_AllLightsTurnOnAutomatically.csproj  UpdateTime.cs
Rowdowser_CustomersChangeCheckouts/: CustomersChangeCheckouts.cs  Rowdowser_CustomersChangeCheckouts.csproj
Rowdowser_NoOverwriteLabel/: NoOverwriteLabel.cs  Rowdowser_NoOverwriteLabel.csproj
Shared/: OtherStuff.cs  Shared.csproj
Shared/lib/: AddLibFilesHere.txt
